{
  "name": "MAO-BIZ",
  "short_name": "MAO-BIZ",
  "description": "La boutique e-commerce africaine — livraison rapide, paiement mobile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "finance"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
